plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.piggybank'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

dependencies {
    // Spring
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Firebase
    implementation 'com.google.firebase:firebase-admin:7.1.0'
    implementation 'com.google.cloud:google-cloud-firestore:2.1.0'
}

test {
    useJUnitPlatform()
    environment "GCLOUD_PROJECT", "piggybank-104d3"
    environment "FIRESTORE_EMULATOR_HOST", "localhost:9001"
    environment "GOOGLE_APPLICATION_CREDENTIALS", "/home/biewers2/school/engineering/secret/pb-backend-pk.json"
}

// Idk how this works yet :(
javadoc {
    failOnError false
    source = sourceSets.main.allJava
    destinationDir = reporting.file("rest-api-docs")
    classpath = configurations.compile
}
